<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="minHeight">150dp</dimen>
    <dimen name="button_width">380dp</dimen>
    <dimen name="button_height">50dp</dimen>
    <dimen name="button_marginBottom">56dp</dimen>
    <dimen name="button_marginEnd">8dp</dimen>
    <dimen name="button_marginLeft">8dp</dimen>
    <dimen name="button_marginRight">8dp</dimen>
    <dimen name="button_marginStart">8dp</dimen>
    <dimen name="button2_width">150dp</dimen>
    <dimen name="button2_height">50dp</dimen>
    <dimen name="button2_marginBottom">152dp</dimen>
    <dimen name="button2_marginLeft">8dp</dimen>
    <dimen name="button2_marginStart">8dp</dimen>
    <dimen name="button3_width">150dp</dimen>
    <dimen name="button3_height">50dp</dimen>
    <dimen name="button3_marginBottom">152dp</dimen>
    <dimen name="button3_marginEnd">8dp</dimen>
    <dimen name="button3_marginRight">8dp</dimen>
    <dimen name="counterOne_width">90dp</dimen>
    <dimen name="counterOne_height">50dp</dimen>
    <dimen name="counterOne_marginBottom">76dp</dimen>
    <dimen name="counterOne_marginLeft">44dp</dimen>
    <dimen name="counterOne_marginStart">44dp</dimen>
    <dimen name="counterTwo_width">90dp</dimen>
    <dimen name="counterTwo_height">50dp</dimen>
    <dimen name="counterTwo_marginBottom">76dp</dimen>
    <dimen name="counterTwo_marginEnd">44dp</dimen>
    <dimen name="counterTwo_marginRight">44dp</dimen>
    <dimen name="imageView8_width">163dp</dimen>
    <dimen name="imageView8_height">145dp</dimen>
    <dimen name="imageView8_marginBottom">40dp</dimen>
    <dimen name="imageView8_marginLeft">28dp</dimen>
    <dimen name="imageView8_marginStart">28dp</dimen>
    <dimen name="imageView9_width">163dp</dimen>
    <dimen name="imageView9_height">145dp</dimen>
    <dimen name="imageView9_marginBottom">40dp</dimen>
    <dimen name="imageView9_marginEnd">16dp</dimen>
    <dimen name="imageView9_marginRight">16dp</dimen>
    <dimen name="chAr_width">25dp</dimen>
    <dimen name="chAr_height">33dp</dimen>
    <dimen name="chAr_marginBottom">8dp</dimen>
    <dimen name="chAr_marginEnd">8dp</dimen>
    <dimen name="chAr_marginLeft">8dp</dimen>
    <dimen name="chAr_marginRight">8dp</dimen>
    <dimen name="chAr_marginStart">8dp</dimen>
    <dimen name="chAr_marginTop">8dp</dimen>
    <dimen name="chAr_textSize">24sp</dimen>
</resources>